NEXT_PUBLIC_SUPABASE_URL=https://qriaxuotkgcgymhpuwys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXX
SUPABASE_SERVICE_ROLE_KEY=XXXX
JWT_SECRET=XXXX
SUPER_ADMIN_EMAIL=david.halperin0@gmail.com
SUPER_ADMIN_PASSWORD=XXXX
OPENAI_API_KEY=XXXX
STRIPE_SECRET_KEY=XXXX
STRIPE_WEBHOOK_SECRET=XXXX
STRIPE_PRICE_PER_TABLE_ID=price_1SexdVRqpfAEhDbipZU2Hvde
NEXT_PUBLIC_APP_URL=https://your-project.vercel.app
